name: TomiBridge
version: '1.3.7'
description: Bridge between Tomi's discord server and Scrungecraft
main: dev.akii.tomibridge.TomiBridge
api-version: 1.18

# The prefix that'll be logged every time we call getLogger
prefix: TomiBridge
