# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

# Unnecessary Discord configuration- it'll only be used by me.
discord.xml
inspectionProfiles/Project_Default.xml
uiDesigner.xml
